# zanata-api-compat

./: .gitignore  pom.xml
zanata-api-1.3/: pom.xml
zanata-api-1.4.4/: pom.xml
zanata-api-1.5.0/: pom.xml
zanata-api-2.3.0/: pom.xml
