<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zanata</groupId>
	<artifactId>zanata-api-compat</artifactId>
	<version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Zanata Compatibility API</name>
	<description>
  	Zanata API Compatibility libraries. Provides individually packaged versions of different Zanata clients for compatibility tests.
  	</description>
  	<url>http://zanata.org/</url>

	<scm>
		<connection>scm:git:git://github.com/zanata/zanata-api-compat.git</connection>
		<developerConnection>scm:git:git@github.com:zanata/zanata-api-compat.git</developerConnection>
		<url>https://github.com/zanata/zanata-api-compat</url>
	</scm>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugzilla.redhat.com/buglist.cgi?product=Zanata&amp;bug_status=__open__</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<notifiers>
			<notifier>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>zanata-users</name>
			<post>zanata-users@redhat.com</post>
			<subscribe>https://www.redhat.com/mailman/listinfo/zanata-users/</subscribe>
			<unsubscribe>zanata-users-request@redhat.com?subject=unsubscribe</unsubscribe>
			<archive>https://www.redhat.com/archives/zanata-users/</archive>
		</mailingList>

		<mailingList>
			<name>zanata-devel</name>
			<post>zanata-devel@redhat.com</post>
			<subscribe>https://www.redhat.com/mailman/listinfo/zanata-devel/</subscribe>
			<unsubscribe>zanata-devel-request@redhat.com?subject=unsubscribe</unsubscribe>
			<archive>https://www.redhat.com/archives/zanata-devel/</archive>
		</mailingList>

		<mailingList>
			<name>zanata-bugs</name>
			<!-- users can't post messages: <post>zanata-bugs@redhat.com</post> -->
			<subscribe>https://www.redhat.com/mailman/listinfo/zanata-bugs/</subscribe>
			<unsubscribe>zanata-bugs-request@redhat.com?subject=unsubscribe</unsubscribe>
			<archive>https://www.redhat.com/archives/zanata-bugs/</archive>
		</mailingList>

		<mailingList>
			<name>zanata-commits</name>
			<!-- users can't post messages: <post>zanata-commits@redhat.com</post> -->
			<subscribe>https://www.redhat.com/mailman/listinfo/zanata-commits/</subscribe>
			<unsubscribe>zanata-commits-request@redhat.com?subject=unsubscribe</unsubscribe>
			<archive>https://www.redhat.com/archives/zanata-commits/</archive>
		</mailingList>

	</mailingLists>
	
	<organization>
		<name>Zanata Project</name>
		<url>http://zanata.org</url>
	</organization>
	
	<developers>
		<!-- in alphabetical order (by id field) -->
		<developer>
			<id>aeng@redhat.com</id>
			<name>Alex Eng</name>
			<email>aeng@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<timezone>10</timezone>
		</developer>
		<developer>
			<id>camunoz@redhat.com</id>
			<name>Carlos Munoz</name>
			<email>camunoz@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<timezone>10</timezone>
		</developer>
		<developer>
			<id>damason@redhat.com</id>
			<name>David Mason</name>
			<email>damason@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<timezone>10</timezone>
		</developer>
		<developer>
			<id>hding@redhat.com</id>
			<name>Helen Ding</name>
			<email>hding@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<timezone>10</timezone>
		</developer>
		<developer>
			<id>jni@redhat.com</id>
			<name>James Ni</name>
			<email>jni@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<timezone>8</timezone>
		</developer>
		<developer>
			<id>sflaniga@redhat.com</id>
			<name>Sean Flanigan</name>
			<email>sflaniga@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<timezone>10</timezone>
		</developer>
	</developers>

	<contributors>
		<!-- in alphabetical order (by email field) -->
		<contributor>
			<name>Ding-Yi Chen</name>
			<email>dchen@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>10</timezone>
		</contributor>
	</contributors>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>zanata-cloudbees-release</id>
			<name>zanata-cloudbees-release</name>
			<url>http://repository-zanata.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>zanata-cloudbees-snapshot</id>
			<name>zanata-cloudbees-snapshot</name>
			<url>http://repository-zanata.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>cloudbees-private-release-repository</id>
			<name>cloudbees-private-release-repository</name>
			<url>dav:https://repository-zanata.forge.cloudbees.com/release/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>cloudbees-private-snapshot-repository</id>
			<name>cloudbees-private-snapshot-repository</name>
			<url>dav:https://repository-zanata.forge.cloudbees.com/snapshot/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

    <modules>
        <module>zanata-api-2.3.0</module>
        <module>zanata-api-1.4.4</module>
        <module>zanata-api-1.5.0</module>
        <module>zanata-api-1.3</module>
    </modules>

</project>
